<!DOCTYPE HTML>
<!-- This homepage is modified from http://www.gaohuang.net/. Thank professor Huang for this template. -->
<!DOCTYPE html PUBLIC "" ""><!-- Hao Li's Homepage -->
<HTML lang="en-us">

<HEAD>
    <META content="IE=11.0000" http-equiv="X-UA-Compatible">

    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META name="format-detection" content="telephone=no">

    <TITLE>Hao Li</TITLE>
    <LINK href="files/bootstrap.min.css" rel="stylesheet">
    <SCRIPT src="files/jquery-3.1.1.slim.min.js"></SCRIPT>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R98D4K86KX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R98D4K86KX');
    </script>

    <STYLE type="text/css">
        /* @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic"); */
        

        body {
            /* font-family:"Roboto",Helvetica,Arial,sans-serif; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-family: "Times New Roman",Georgia,Serif; */
            /* "Helvetica", Helvetica,  */
            font-family: "Lato", sans-serif, Arial, "Times New Roman";
            font-size: 18px;
            line-height: 1.5;
            font-weight: normal;
            background-color: #ffffff;
        }

        a:link, a:visited {
            color: rgb(40, 167, 69);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover, a:active {
        color: rgb(40, 167, 69);
        background-color: transparent;
        text-decoration: underline;
        }

        .navigation {
            height: auto;
            width: 100%;
            margin-left: 0;
            background: rgb(40, 167, 69);
            opacity: 0.9;
            position: fixed;
            top: 0;
        }

        .navigation ul {
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            margin-left: 5%;
            padding: 0;
        }

        .navigation li {
            float: left;
            text-align: center;
            line-height: 40px;
            margin-right: 2%;
            position: relative;
            overflow: hidden;
        }

        #name-nav {
            float: left;
            position: relative;
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            font-size: 120%;
            text-decoration: none;
        }

        .navigation li a,
        .navigation li span {
            display: block;
            color: white;
            text-align: center;
            padding: 3px;
            overflow: hidden;
            text-decoration: none;
        }

        .navigation li a:hover {
            text-decoration: underline;
        }

        .navigation li span:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        b {
            font-weight: 600;
        }

        .content {
            width: 100%;
            padding-top: 4%;
            /* margin : 0px auto; */
            background-color: #ffffff;
        }

        table {
            padding: 5px;
        }

        table.pub_table,
        td.pub_td1,
        td.pub_td2 {
            padding: 8px;
            width: 850px;
            border-collapse: separate;
            border-spacing: 15px;
            margin-top: -5px;
        }

        td.pub_td1 {
            width: 50px;
        }

        td.pub_td1 img {
            height: 120px;
            width: 160px;
        }

        div#container {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 15%;
            margin-right: 15%;

            /* width: 860px; */
            text-align: left;
            /* position: relative; */
            background-color: #FFF;
        }

        /* @media screen and (max-aspect-ratio: 0.8) 
        {
            div#container {
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 5%;
            margin-right: 5%;

            text-align: left;
            background-color: #FFF;
        } */

        

        div#portrait {
            /* color: #1367a7;
        color: rgb(34, 110, 147); */
            height: 158px;
        }

        /* #portrait { */
            /* position: relative; */
            /*margin-left: 100%;*/
        /* } */

        h4,
        h3,
        h2,
        h1,
        .paperlo,
        .paperhi-only {
            color: rgb(9, 10, 58);
        }

        .text_container h2:hover {
            cursor: pointer;
        }

        .paperhi-only,
        .paperlo:hover {
            cursor: pointer;
        }

        .paperlo,
        h2 {
            font-size: 130%;
        }

        #paper-show {
            color: rgb(0, 85, 170);
            font-size: 80%;
        }

        #paper-show span:hover {
            text-decoration: underline;
        }

        /* p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	} */

        #header_img {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        /* 
        a:link,
        a:visited {
            color: #1367a7;
            text-decoration: none;
        } */

        #mit_logo {
            position: absolute;
            left: 646px;
            top: 14px;
            width: 200px;
            height: 20px;
        }

        table.pub_table tr {
            outline: thin dotted #666666;
        }

        .paper-title {
            color: black;
            text-decoration: none;
        }

        .papericon {
            /* border-radius: 8px; */
            /* -moz-box-shadow: 3px 3px 6px #888;
            -webkit-box-shadow: 3px 3px 6px #888;
            box-shadow: 3px 3px 6px #888; */
            /*height: 120px;*/
            width: 160px;
            margin-top: auto;
            margin-left: 5px;
            margin-bottom: auto;
        }

        .media {
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .media-body {
            margin-top: 5px;
            padding-left: 20px;
        }

        .publication {
            margin-bottom: 15px;
        }

        .papers-selected .publication {
            display: none;
        }

        .papers-selected .book-chapters {
            display: none;
        }

        .papers-selected #show-selected {
            color: black;
            text-decoration: underline;
        }

        .papers-selected .paperhi {
            display: flex;
        }

        .papers-selected .paper-year {
            display: none;
        }

        .papers-by-date #show-by-date {
            color: black;
            text-decoration: underline;
        }

        .papers-by-date .paper-selected {
            display: none;
        }

        .papers-by-date .book-chapters {
            display: none;
        }

        .book-chapters #book-chapters {
            color: black;
            text-decoration: underline;
        }

        .book-chapters .paper-selected,
        .book-chapters .paper-year,
        .book-chapters .publication {
            display: none;
        }

        .book-chapters .chapter {
            display: flex;
        }

        /* .papers-by-date .paperhi {
            display: none;
        } */

        .hidden>div {
            display: none;
        }

        .visible>div {
            display: block;
        }
    </STYLE>

    <SCRIPT>
        $(document).ready(function () {
            $('#show-selected').click(function () {
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-selected');
            });

            $('#show-by-date').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('book-chapters');
                $('.papers-container').addClass('papers-by-date');
            });

            $('#book-chapters').click(function () {
                $('.papers-container').removeClass('papers-selected');
                $('.papers-container').removeClass('papers-by-date');
                $('.papers-container').addClass('book-chapters');
            });

            $('.papers-container').addClass('papers-selected');


            $('.text_container').addClass("hidden");
            $('.text_container').click(function () {
                var $this = $(this);

                // if ($this.hasClass("hidden")) {
                //     $(this).removeClass("hidden").addClass("visible");

                // } else {
                //     $(this).removeClass("visible").addClass("hidden");
                // }
            });

            // document.querySelector("#news-nav").onclick = function () {
            //     document.querySelector("#news").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
            // publications
            document.querySelector("#publication-nav").onclick = function () {
                document.querySelector(".paperlo").scrollIntoView({
                    block: "center",
                    behavior: "smooth"
                });
            }
            // // awards
            // document.querySelector("#award-nav").onclick = function () {
            //     document.querySelector("#award").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
            // // talks
            // document.querySelector("#talk-nav").onclick = function () {
            //     document.querySelector("#talk").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
            // // students
            // document.querySelector("#student-nav").onclick = function () {
            //     document.querySelector("#student").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }
            // // more
            // document.querySelector("#more-nav").onclick = function () {
            //     document.querySelector("#more").scrollIntoView({
            //         block: "center",
            //         behavior: "smooth"
            //     });
            // }

        });
    </SCRIPT>

    <META name="GENERATOR" content="MSHTML 11.00.10570.1001">

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?85819d0bd906cafe9ed67ce601c2e750";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</HEAD>

<BODY id="top">

    <DIV class="navigation">
        <UL>

            <li class="nav-item"><a href="#top"><b>About</b></a></li>

            <li class="nav-item"><a href="#publications"><b>Publications</b></a></li>

            

        </UL>
    </DIV>
    <DIV class="content">
        <DIV id="container">
            <TABLE width="100%">
                <TBODY>
                    <TR>
                        <TD width="53%">
                            <DIV id="info" width="">
                                <H1><BR>Hao Li （李豪）</H1><BR>
                                <P><B>Ph.D. Candidate</B><BR>
                                    <a href="http://mmlab.ie.cuhk.edu.hk/index.html">MMLab</a>, The Chinese University of Hong Kong<BR>
                                </P>
                                <P>
                                    <b>Email:</b> haoli at link dot cuhk dot edu dot hk<BR>
                                    <b>Github:</b> <a href="https://github.com/cpsxhao">https://github.com/cpsxhao</a>
                                    
                                </P>
                                
                                <P>
                                I am a final year Ph.D. candidate at MMLab of the Chinese University of Hong Kong, advised by Professor <a href="https://www.ee.cuhk.edu.hk/~xgwang/">Xiaogang Wang</a> and Professor <a href="https://www.ee.cuhk.edu.hk/~hsli/">Hongsheng Li</a>. I obtained my bachelor's degree from Tsinghua University, majoring in Electronic Engineering and double-majoring in Economics. Currently I work closely with Professor <a href="https://jifengdai.org/">Jifeng Dai</a> for interesting topics in multimodal foundation models and LLM-augmented agents, as well as AutoML in computer vision. I also worked with Professor <a href="http://www.gaohuang.net/">Gao Huang</a> on efficient deep learning.
                                </P>

                                <P>
                                <b> I am expected to graduate in 2024, and I am actively looking for full-time research positions / internships.</b>
                                </P>
                                <br>
                            </DIV>
                        </TD>
                        <TD width="">
                            <DIV id="photo" style="margin-left: 15%; float: right;"><IMG style="max-width: 85%" id="portrait"
                                    src="files/avatar.jpg">
                            </DIV>
                        </TD>
                    </TR>
                </TBODY>
            </TABLE>
            
            <div>
            <h2>Education</h2>
            <Li>Ph.D. in Electronic Engineering, The Chinese University of Hong Kong, 2020 - Now</Li>
            <Li>B.Eng. in Electronic Engineering, Tsinghua University, 2015 - 2020</Li>
            <Li>B.S. in Economics (Double Major), Tsinghua University, 2016 - 2020</Li>
            </div><BR>

            <div>
            <h2>Experience</h2>
            <Li>Research Intern, SenseTime, 11/2019 - 10/2022 </Li>
            <Li>Visiting Student, IFP Group at UIUC, 07/2019 - 09/2019</Li>
            <Li>Research Intern, Baidu Robotics and Auto-driving Lab, 03/2019 - 06/2019</Li>
            <Li>Research Intern, Microsoft Research Asia, 08/2018 - 01/2019</Li>
            </div><BR>


            <!-- <A href="#top" target="_blank"><IMG height="18" style="margin-bottom: -2px;"></A> -->


            <a name="publications"></a>
            <DIV class="papers-container">
                <H5 class="paperlo">Selected Publications &amp; Preprints (<a
                        href="https://scholar.google.com/citations?user=qHqQsY4AAAAJ">Google Scholar</a>)<br>

                    <SPAN id="paper-show"></SPAN>
                </H5>

                <DIV class="paper-selected">

                    <BR>

                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/AutoMCReward.jpg">
                        <DIV class="media-body "><A class="paper-title"><B>Auto MC-Reward: Automated Dense Reward Design with
                            Large Language Models for Minecraft.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/pdf/2211.09808" target="_blank">paper</A>]</span>
                            <BR><b>Hao Li*</b>, Xue Yang*, Zhaokai Wang*, Xizhou Zhu, Jie Zhou, Yu Qiao, Xiaogang Wang, Hongsheng Li, Lewei Lu, Jifeng Dai.
                            <BR><I>International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) 2024.<br></I>
                                
                            <BR>
                        </DIV>
                    </DIV>

                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/unip-v2.png">
                        <DIV class="media-body "><A class="paper-title"><B>Uni-Perceiver v2: A Generalist Model for Large-Scale 
                            Vision and Vision-Language Tasks.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/pdf/2211.09808" target="_blank">paper</A>]</span>
                            <span style="font-size: 85%">[<A href="files/posters/Uni-Perceiver-v2-cvpr-poster.pdf" target="_blank">poster</A>]</span>
                            <span style="font-size: 85%">[<A href="https://mp.weixin.qq.com/s/M3FGxXhR21nrtvzYN_ioRA" target="_blank">blog(CN)</A>]</span>
                            <BR><b>Hao Li*</b>, Jinguo Zhu*, Xiaohu Jiang*, Xizhou Zhu, Hongsheng Li, Chun Yuan, Xiaohua Wang, Yu Qiao, Xiaogang Wang, Wenhai Wang, Jifeng Dai.
                            <BR><I>International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) 2023. <font color="#FF0000"><b>Highlight</b>, 2.5% acceptance rate</font><br></I>
                            <BR>
                        </DIV>
                    </DIV>

                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/Uni-Perceiver.jpg">
                        <DIV class="media-body "><A class="paper-title"><B>Uni-Perceiver: Pre-training Unified Architecture for Generic Perception for 
                                    Zero-shot and Few-shot Tasks.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/abs/2112.01522" target="_blank">paper</A>]</span>
                            <span style="font-size: 85%">[<A href="https://zhuanlan.zhihu.com/p/588073017" target="_blank">blog(CN)</A>]</span>
                            <span style="font-size: 85%">[<A href="https://github.com/fundamentalvision/Uni-Perceiver" target="_blank">code</A>]</span>
                            <BR>Xizhou Zhu*, Jinguo Zhu*, <b>Hao Li</b>*, Xiaoshi Wu*, Xiaogang Wang, Hongsheng Li, Xiaohua Wang, Jifeng Dai.
                            <BR><I>International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) 2022.<br></I>
                            <BR>
                        </DIV>
                    </DIV>

                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/AutoLossZero.jpg">
                        <DIV class="media-body "><A class="paper-title"><B>AutoLoss-Zero: Searching Loss Functions from
                                    Scratch for Generic Tasks.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/abs/2103.14026" target="_blank">paper</A>]</span>
                            <span style="font-size: 85%">[<A href="files/posters/AutoLoss-Zero_Poster.pdf" target="_blank">poster</A>]</span>
                            <span style="font-size: 85%">[<A href="https://zhuanlan.zhihu.com/p/361549562" target="_blank">blog(CN)</A>]</span>
                            <BR><b>Hao Li</b>*, Tianwen Fu*, Jifeng Dai, Hongsheng Li, Gao Huang, Xizhou Zhu.
                            <BR><I>International Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>) 2022.<br></I>
                            <BR>
                        </DIV>
                    </DIV>


                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/AutoSegLoss.jpg">
                        <DIV class="media-body "><A class="paper-title"><B>Auto Seg-Loss: Searching Metric Surrogates
                                    for Semantic Segmentation.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/abs/2010.07930" target="_blank">paper</A>]</span>
                            <span style="font-size: 85%">[<A href="https://zhuanlan.zhihu.com/p/266102401" target="_blank">blog(CN)</A>]</span>
                            <span style="font-size: 85%">[<A href="https://github.com/fundamentalvision/Auto-Seg-Loss" target="_blank">code</A>]</span>
                            <BR><b>Hao Li</b>*, Chenxin Tao*, Xizhou Zhu, Xiaogang Wang, Gao Huang, Jifeng Dai.
                            <BR><I>International Conference on Learning Representations (<b>ICLR</b>) 2021.<br></I>
                            <BR>
                        </DIV>
                    </DIV>

                    <DIV class="publication media paperhi"><IMG class="papericon"
                            src="files/paper_icons/ImprovedTechniques.jpg">
                        <DIV class="media-body "><A class="paper-title"><B>Improved Techniques for Training Adaptive
                                    Deep Networks.</B></A>
                            <span style="font-size: 85%">[<A href="https://arxiv.org/abs/1908.06294" target="_blank">paper</A>]</span>
                            <span style="font-size: 85%">[<A href="files/posters/ImprovedTechniques.pdf" target="_blank">poster</A>]</span>
                            <span style="font-size: 85%">[<A href="https://github.com/kalviny/IMTA" target="_blank">code</A>]</span>
                            <BR><b>Hao Li</b>*, Hong Zhang*, Xiaojuan Qi, Ruigang Yang, Gao Huang.
                            <BR><I>International Conference on Computer Vision (<b>ICCV</b>) 2019.<br></I>
                            <BR>
                        </DIV>
                    </DIV>
                </DIV>

                <span style="font-size: 80%"><i>* Equal Contribution. </i></span>
                <br><br>
            </DIV>
        </DIV>


</BODY>

</HTML>